# eyeOSurveillance-System

./: .env.example  .gitignore  CHECKPOINT_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TEST_GUIDE.md  FIRST_DEV_CHECKPOINT.md  LICENSE  PORTFOLIO.md  PUBLIC_RELEASE.md  README.md  TEST_REPORT.md  application.yml  deploy-master.ps1  deploy-with-tests.ps1  docker-compose.master.yml  docker-compose.yml  pom.xml  setup.ps1  start-dev.ps1  stop-dev.ps1  test-dev.ps1  validate-deployment.ps1
.github/workflows/: ci.yml  pages.yml
contracts/: README.md
contracts/monetization/: FeatureFlags.java  LicenseTier.java  UsageQuotas.java
data-core/: Dockerfile  pom.xml
data-core/src/main/java/com/eyeo/data/: ChunkedVideoProcessor.java  DataCoreApplication.java  StreamProcessingEndpoint.java
data-core/src/main/java/com/eyeo/data/config/: SecurityConfig.java  SecurityConfiguration.java
data-core/src/main/java/com/eyeo/data/controller/: StreamController.java
data-core/src/main/java/com/eyeo/data/filter/: LicenseCheckFilter.java
data-core/src/main/java/com/eyeo/data/service/: DataProtectionService.java  SecureStateIOService.java  WatermarkService.java
data-core/src/main/resources/: application.properties
edge-node/: application.properties
frontend/: vite.config.ts
identity-service/: Dockerfile  deps-resolved.txt  pom.xml
identity-service/src/main/java/com/teraapi/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/teraapi/identity/controller/: AuthController.java
identity-service/src/main/java/com/teraapi/identity/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
identity-service/src/main/java/com/teraapi/identity/entity/: SecurityAuditLog.java  User.java
identity-service/src/main/java/com/teraapi/identity/filter/: JwtAuthenticationFilter.java
identity-service/src/main/java/com/teraapi/identity/repository/: SecurityAuditLogRepository.java  UserRepository.java
identity-service/src/main/java/com/teraapi/identity/service/: AuditLogService.java  AuthenticationService.java  JwtTokenProvider.java  MyUserDetailsService.java
identity-service/src/main/java/com/teraapi/repository/: SessionRepository.java  UserRepository.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/teraapi/integration/: EndpointIntegrationTest.java  IdentityStreamContractTest.java
middleware/: .editorconfig  .gitignore  pom.xml
middleware/.github/workflows/: build.yml
middleware/docker/: Dockerfile.identity  Dockerfile.mysql  Dockerfile.stream  docker-compose.yml
middleware/docs/: README.md
middleware/scripts/: init-db.sql  setup.bat  setup.sh
middleware/src/identity-service/: pom.xml
middleware/src/identity-service/src/main/java/com/teraapi/controller/: AuthController.java
middleware/src/identity-service/src/main/java/com/teraapi/entity/: Session.java  User.java
middleware/src/identity-service/src/main/java/com/teraapi/identity/config/: SecurityConfig.java
middleware/src/identity-service/src/main/java/com/teraapi/identity/controller/: AuthController.java
middleware/src/identity-service/src/main/java/com/teraapi/identity/entity/: Role.java
middleware/src/identity-service/src/main/java/com/teraapi/identity/repository/: RoleRepository.java
middleware/src/identity-service/src/main/java/com/teraapi/identity/service/: AuthenticationService.java  JwtTokenProvider.java
middleware/src/identity-service/src/main/resources/: application.yml
middleware/src/identity-service/src/test/java/com/teraapi/integration/: EndpointIntegrationTest.java
middleware/src/stream-processing-service/: pom.xml
middleware/src/stream-processing-service/src/main/java/com/teraapi/stream/: AdvancedStreamHandler.java  DataProtectionService.java  JwtValidationUtil.java  StreamProcessingService.java  StreamRequestHandler.java
middleware/src/stream-processing-service/src/main/java/com/teraapi/stream/util/: DataProtection.java
middleware/src/stream-processing-service/src/test/java/com/teraapi/stream/util/: DataProtectionTest.java  RateLimiterTest.java
ops/: .env.example  README.md  docker-compose.yml  init-db.sql  nginx.conf  pg_hba.conf
ops/migrations/: README.md
ops/migrations/identity/: 001_initial_schema.sql  002_sessions_audit.sql  003_seed_data.sql
ops/migrations/stream/: 001_event_sources.sql  002_pattern_detection.sql  003_legacy_compatibility.sql  004_seed_data.sql
ops/scripts/: init-db.sql  init-identity-db.sql  init-stream-db.sql
ops/ssl/: generate-cert.ps1
sample-data/: detection-events.json
scripts/: cleanup-git-history.ps1  cleanup-history-simple.ps1  fresh-git-history.ps1  verify-security.ps1
specs/: README.md  openapi.yaml
src/main/java/com/enterprise/sentinel/api/: AlertController.java
src/main/java/com/enterprise/sentinel/config/: FeatureFlagService.java
src/main/java/com/enterprise/sentinel/service/analysis/: AnalyticsService.java  FrameRateLimiter.java  VideoProcessor.java
src/test/java/com/enterprise/sentinel/config/: FeatureFlagServiceTest.java
src/test/java/com/enterprise/sentinel/service/analysis/: AnalyticsServiceTest.java  FrameRateLimiterTest.java
stream-processing/: Dockerfile  deps-resolved.txt  pom.xml
stream-processing/src/main/java/com/teraapi/stream/: AdvancedStreamHandler.java  BlueFlowIngestionEndpoint.java  DetectionEvent.java  DetectionEventEntity.java  DetectionEventRepository.java  EncryptionService.java  EventPattern.java  EventSource.java  EventSourceRepository.java  IdentityIntrospectionClient.java  JsonConverter.java  JwtValidationUtil.java  LicenseValidationService.java  StreamPatternMatcher.java  StreamProcessingService.java  StreamProcessor.java  StreamRequestHandler.java
stream-processing/src/main/java/com/teraapi/stream/util/: AdvancedEncryption.java  RateLimiter.java  RequestLogger.java
stream-processing/src/test/java/com/teraapi/stream/util/: AdvancedEncryptionTest.java
