<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eyeo</groupId>
    <artifactId>eyeo-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>EyeO Platform</name>
    <description>Convergent Platform for Secure Video Surveillance and Stream Processing</description>
    <url>https://github.com/hyukiody/eyeO-platform</url>

    <organization>
        <name>YiStudIo Software Inc.</name>
        <url>https://yistudio.com</url>
    </organization>

    <licenses>
        <license>
            <name>Proprietary License</name>
            <url>https://yistudio.com/license</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>

    <modules>
        <module>crypto-core</module>
        <module>edge-node</module>
        <module>identity-service</module>
        <module>stream-processing</module>
    </modules>

    <scm>
        <url>https://github.com/hyukiody/eyeO-platform</url>
        <connection>scm:git:https://github.com/hyukiody/eyeO-platform.git</connection>
        <developerConnection>scm:git:git@github.com:hyukiody/eyeO-platform.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hyukiody/eyeO-platform/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
