
The following files have been resolved:
   io.jsonwebtoken:jjwt-api:jar:0.12.3:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.3:compile[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.3:compile[36m -- module jjwt.jackson[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile[36m -- module com.fasterxml.jackson.core[m
   org.slf4j:slf4j-api:jar:2.0.9:compile[36m -- module org.slf4j[m
   ch.qos.logback:logback-classic:jar:1.5.23:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.23:compile[36m -- module ch.qos.logback.core[m
   com.google.code.gson:gson:jar:2.10.1:compile[36m -- module com.google.gson[m
   io.projectreactor:reactor-core:jar:3.6.0:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   junit:junit:jar:4.13.2:test[36m -- module junit[0;1m [auto][m
   org.hamcrest:hamcrest-core:jar:1.3:test[36m -- module hamcrest.core[0;1;33m (auto)[m

